<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dHx-fI-hGg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-BoldItalic.ttf">
            <string>JosefinSans-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Robot Unicorn" translatesAutoresizingMaskIntoConstraints="NO" id="n9G-J3-8Rv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1bO-Td-Ri2" appends="YES" id="lh5-Mx-pjA"/>
                                    <outletCollection property="gestureRecognizers" destination="TJT-VP-AlU" appends="YES" id="yHi-1L-VEO"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxx-iw-aaX">
                                <rect key="frame" x="0.0" y="623" width="376" height="29"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="JosefinSans-BoldItalic" family="Josefin Sans" pointSize="17"/>
                                <state key="normal" title="FILTERS"/>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCy-Bk-x3y"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aGW-5S-ctb">
                                <rect key="frame" x="0.0" y="568.5" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="vlu-sv-4KM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HmD-Zx-bPe">
                                    <size key="itemSize" width="116" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="yp7-My-6pr" customClass="FilterCell" customModule="instagram_clone" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rYh-0S-jHK"/>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hj-Rp-hAn">
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="JosefinSans-BoldItalic" family="Josefin Sans" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.079401634633541107" green="0.031358487904071808" blue="0.01842280849814415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Hj-Rp-hAn" secondAttribute="trailing" id="2pY-mA-5XQ"/>
                                            <constraint firstItem="rYh-0S-jHK" firstAttribute="top" secondItem="yp7-My-6pr" secondAttribute="top" id="Bfi-Yz-yT6"/>
                                            <constraint firstItem="rYh-0S-jHK" firstAttribute="leading" secondItem="yp7-My-6pr" secondAttribute="leading" id="Cab-bW-69s"/>
                                            <constraint firstItem="1Hj-Rp-hAn" firstAttribute="leading" secondItem="yp7-My-6pr" secondAttribute="leading" id="Fg0-kX-DDE"/>
                                            <constraint firstAttribute="bottom" secondItem="rYh-0S-jHK" secondAttribute="bottom" id="P9O-2v-k6J"/>
                                            <constraint firstAttribute="bottom" secondItem="1Hj-Rp-hAn" secondAttribute="bottom" id="aYl-Nh-wy0"/>
                                            <constraint firstAttribute="trailing" secondItem="rYh-0S-jHK" secondAttribute="trailing" id="sPx-6y-JiC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterLabel" destination="1Hj-Rp-hAn" id="ZQj-fV-9ID"/>
                                            <outlet property="imageView" destination="rYh-0S-jHK" id="4uZ-Lr-rnu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghO-2b-Jkn">
                                <rect key="frame" x="288" y="-34" width="71" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="JosefinSans-BoldItalic" family="Josefin Sans" pointSize="17"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXh-a9-Da7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hxx-iw-aaX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3vS-UD-edx"/>
                            <constraint firstItem="n9G-J3-8Rv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" constant="93.75" id="805-cB-cMy"/>
                            <constraint firstItem="Hxx-iw-aaX" firstAttribute="width" secondItem="n9G-J3-8Rv" secondAttribute="width" constant="1" id="HVD-zT-V5C"/>
                            <constraint firstItem="n9G-J3-8Rv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" constant="117.75" id="JPw-5Y-Ld5"/>
                            <constraint firstAttribute="trailing" secondItem="aGW-5S-ctb" secondAttribute="trailing" id="RYI-5F-7VV"/>
                            <constraint firstItem="ghO-2b-Jkn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="136" id="SqH-87-P2b"/>
                            <constraint firstItem="aGW-5S-ctb" firstAttribute="bottom" secondItem="n9G-J3-8Rv" secondAttribute="bottom" constant="-49.5" id="Tw9-wE-dJ5"/>
                            <constraint firstItem="n9G-J3-8Rv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-24.5" id="eUt-PN-Kbz"/>
                            <constraint firstItem="Hxx-iw-aaX" firstAttribute="top" secondItem="n9G-J3-8Rv" secondAttribute="bottom" constant="5" id="n96-70-SFy"/>
                            <constraint firstItem="ghO-2b-Jkn" firstAttribute="width" secondItem="n9G-J3-8Rv" secondAttribute="width" constant="-304" id="qjU-Az-HyD"/>
                            <constraint firstItem="aGW-5S-ctb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tkH-52-Chv"/>
                            <constraint firstItem="n9G-J3-8Rv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xTY-zW-Djy"/>
                            <constraint firstItem="n9G-J3-8Rv" firstAttribute="top" secondItem="ghO-2b-Jkn" secondAttribute="bottom" constant="5" id="zi3-YN-zKR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="qfI-5V-hsl"/>
                    <connections>
                        <outlet property="collectionView" destination="aGW-5S-ctb" id="r7f-RZ-Mc8"/>
                        <outlet property="collectionViewHeightConstraint" destination="vlu-sv-4KM" id="mhT-S7-Ha1"/>
                        <outlet property="filterButtonTopConstraint" destination="n96-70-SFy" id="iWA-Lh-OKD"/>
                        <outlet property="imageView" destination="n9G-J3-8Rv" id="E1o-1s-eoL"/>
                        <outlet property="postButtonBottomConstraint" destination="zi3-YN-zKR" id="niQ-x9-KZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1bO-Td-Ri2">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="YSw-20-d7n"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="TJT-VP-AlU">
                    <connections>
                        <action selector="userLongPressed:" destination="BYZ-38-t0r" id="GEw-YJ-4X2"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-439.43028485757122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aC9-qO-5g0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dHx-fI-hGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eAi-u2-Y4Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="86r-wG-Z5g"/>
                        <segue destination="NYg-bH-8ma" kind="relationship" relationship="viewControllers" id="BOZ-Vy-Ma5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDo-Qh-d1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="ynd-xn-chE">
            <objects>
                <viewController id="NYg-bH-8ma" customClass="GalleryViewController" customModule="instagram_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfA-ej-7CY"/>
                        <viewControllerLayoutGuide type="bottom" id="VRH-aB-LaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a19-2E-xH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CiW-Qh-KnB">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SPW-Ns-TPw">
                                    <size key="itemSize" width="296" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="XiU-PM-PZ1" customClass="GalleryCell" customModule="instagram_clone" customModuleProvider="target">
                                        <rect key="frame" x="39.5" y="0.0" width="296" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qfu-Lb-mJO">
                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="270"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq3-aK-I3j">
                                                    <rect key="frame" x="20" y="229" width="256" height="21"/>
                                                    <color key="backgroundColor" red="0.079401634633541107" green="0.031358487904071808" blue="0.01842280849814415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="rq3-aK-I3j" secondAttribute="bottom" constant="12" id="0er-7E-9nL"/>
                                            <constraint firstItem="Qfu-Lb-mJO" firstAttribute="top" secondItem="XiU-PM-PZ1" secondAttribute="top" id="2nF-VV-P5l"/>
                                            <constraint firstItem="rq3-aK-I3j" firstAttribute="centerX" secondItem="XiU-PM-PZ1" secondAttribute="centerX" id="6G1-my-k9d"/>
                                            <constraint firstItem="Qfu-Lb-mJO" firstAttribute="top" secondItem="XiU-PM-PZ1" secondAttribute="top" id="DHW-LH-okF"/>
                                            <constraint firstAttribute="trailing" secondItem="Qfu-Lb-mJO" secondAttribute="trailing" id="Kvy-yh-sd9"/>
                                            <constraint firstAttribute="bottom" secondItem="Qfu-Lb-mJO" secondAttribute="bottom" id="T6c-O0-5e6"/>
                                            <constraint firstItem="rq3-aK-I3j" firstAttribute="leading" secondItem="XiU-PM-PZ1" secondAttribute="leadingMargin" constant="12" id="fpt-KI-Woz"/>
                                            <constraint firstItem="Qfu-Lb-mJO" firstAttribute="leading" secondItem="XiU-PM-PZ1" secondAttribute="leading" id="gYJ-33-wEE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rq3-aK-I3j" secondAttribute="trailing" constant="12" id="nuW-KU-5KX"/>
                                            <constraint firstItem="Qfu-Lb-mJO" firstAttribute="leading" secondItem="XiU-PM-PZ1" secondAttribute="leading" id="sel-vM-BnU"/>
                                            <constraint firstAttribute="bottom" secondItem="Qfu-Lb-mJO" secondAttribute="bottom" id="tm6-P5-vsq"/>
                                            <constraint firstAttribute="trailing" secondItem="Qfu-Lb-mJO" secondAttribute="trailing" id="z7G-uG-MYy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="rq3-aK-I3j" id="qhr-oE-huV"/>
                                            <outlet property="imageView" destination="Qfu-Lb-mJO" id="FBh-lV-FPI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CiW-Qh-KnB" firstAttribute="leading" secondItem="a19-2E-xH4" secondAttribute="leading" id="2Jt-ub-hkV"/>
                            <constraint firstAttribute="trailing" secondItem="CiW-Qh-KnB" secondAttribute="trailing" id="BBe-cO-tDd"/>
                            <constraint firstItem="CiW-Qh-KnB" firstAttribute="top" secondItem="cfA-ej-7CY" secondAttribute="bottom" id="eBk-q0-ddV"/>
                            <constraint firstItem="VRH-aB-LaN" firstAttribute="top" secondItem="CiW-Qh-KnB" secondAttribute="bottom" id="gUP-Zz-vhd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kZ0-Ad-w5W" appends="YES" id="dKF-F7-W0F"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" id="wYa-8t-I4L"/>
                    <connections>
                        <outlet property="collectionView" destination="CiW-Qh-KnB" id="SJ4-oI-VpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDq-df-zt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="kZ0-Ad-w5W">
                    <connections>
                        <action selector="userPinched:" destination="NYg-bH-8ma" id="vLF-JN-lnG"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="277.51124437781112"/>
        </scene>
    </scenes>
    <resources>
        <image name="Robot Unicorn" width="160" height="266"/>
    </resources>
</document>
